apiVersion: v1
kind: Secret
metadata:
  name: credentials
  namespace: twcam
type: Opaque
data:
  # Los valores deben estar en base64
  DB_ROOT_PASSWORD: MTIzNA==        # 1234 en base64
  DB_USER: bWFyY29yb2Rhcw==        # marcorodas en base64
  DB_PASSWORD: MTIzNA==             # 1234 en base64
 
