apiVersion: v1
kind: Secret
metadata:
  name: twcam-secrets
  namespace: twcam
type: Opaque
data:
  # Los valores deben estar en base64
  DB_ROOT_PASSWORD: MTIzNA==        # 1234 en base64
  DB_USER: bWFyY29yb2Rhcw==        # marcorodas en base64
  DB_PASSWORD: MTIzNA==             # 1234 en base64
  SYSTEM_TOKEN: ZXlKMGVYQWlPaUprVjFRaUxDSmhiR2NpT2lKSVV6STFOaUk5LmV5SnpkV0lPaUpUZVhOMFpXTTFJTHNpbFpSRjFJQklXTFVSVlpJUTBJaXdpUVZCQUtOQlRVbEZUSnBpV1N3aWFYUnpJam9pVldkQ1FVMWlYVmtOR2ZRd1lTa0pnd0p1YlhrZkJoQXNXS1dWVA==

 
