
apiVersion: v1
kind: Service
metadata:
  name: mongo-headless
  namespace: twcam
labels:
  app: mongo
spec:
  clusterIP: None  # <- Headless
  selector:
    app: mongo
  ports:
    - name: mongo-bicicletas
      port: 27017
      targetPort: 27017
    - name: mongo-polucion
      port: 27018
      targetPort: 27018
    - name: mongo-ayuntamiento
      port: 27019
      targetPort: 27019
