apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql-statefulset
  namespace: twcam
spec:
  serviceName: "mysql"
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      initContainers:
        - name: fix-permissions-bicicletas
          image: busybox
          command: ["sh", "-c", "chown -R 999:999 /var/lib/mysql"]
          volumeMounts:
            - name: mysql-bicicletas-pvc
              mountPath: /var/lib/mysql

        - name: fix-permissions-polucion
          image: busybox
          command: ["sh", "-c", "chown -R 999:999 /var/lib/mysql"]
          volumeMounts:
            - name: mysql-polucion-pvc
              mountPath: /var/lib/mysql

      containers:
        - name: mysql-bicicletas
          image: mysql:8.0
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: twcam-secrets
                  key: DB_ROOT_PASSWORD
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: twcam-secrets
                  key: DB_USER
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: twcam-secrets
                  key: DB_PASSWORD
            - name: MYSQL_TCP_PORT
              value: "3308"   
          command:
            - "mysqld"
            - "--port=3308"
          ports:
            - containerPort: 3308
              name: mysql-bici  
          volumeMounts:
            - name: mysql-bicicletas-pvc
              mountPath: /var/lib/mysql
            - name: init-scripts
              mountPath: /docker-entrypoint-initdb.d/db_bicicletas.sql
              subPath: db_bicicletas.sql

        - name: mysql-polucion
          image: mysql:8.0
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: twcam-secrets
                  key: DB_ROOT_PASSWORD
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: twcam-secrets
                  key: DB_USER
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: twcam-secrets
                  key: DB_PASSWORD
            - name: MYSQL_TCP_PORT
              value: "3309"   
          command:
            - "mysqld"
            - "--port=3309"
          ports:
            - containerPort: 3309
              name: mysql-polu
          volumeMounts:
            - name: mysql-polucion-pvc
              mountPath: /var/lib/mysql
            - name: init-scripts
              mountPath: /docker-entrypoint-initdb.d/db_polucion.sql
              subPath: db_polucion.sql

      volumes:
        - name: init-scripts
          configMap:
            name: init-scripts-configmap
        - name: mysql-bicicletas-pvc
          persistentVolumeClaim:
            claimName: mysql-bicicletas-pvc
        - name: mysql-polucion-pvc
          persistentVolumeClaim:
            claimName: mysql-polucion-pvc
