apiVersion: v1
kind: Service
metadata:
  name: mysql
  namespace: twcam
spec:
  clusterIP: None   # <-- Esto hace que sea headless
  selector:
    app: mysql
  ports:
    - name: mysql-bicicletas
      port: 3308
      targetPort: 3308
    - name: mysql-polucion
      port: 3309
      targetPort: 3309
