# PersistentVolumeClaim para MySQL Bicicletas
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-bicicletas-pvc
  namespace: twcam  # namespace donde se crea el PVC
spec:
  accessModes:
    - ReadWriteOnce  # debe coincidir con el PV
  resources:
    requests:
      storage: 500Mi  # tamaño solicitado, debe ser igual o menor que el PV
  storageClassName: manual # coincide con el PV
  selector:
    matchLabels:
      app: mysql        # debe coincidir con las etiquetas del PV
      tipo: bicicletas

---
# PersistentVolumeClaim para MySQL Polución
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-polucion-pvc
  namespace: twcam
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
  storageClassName: manual
  selector:
    matchLabels:
      app: mysql
      tipo: polucion

---
# PersistentVolumeClaim para MongoDB Bicicletas
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-bicicletas-pvc
  namespace: twcam
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
  storageClassName: manual
  selector:
    matchLabels:
      app: mongo
      tipo: bicicletas

---
# PersistentVolumeClaim para MongoDB Polución
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-polucion-pvc
  namespace: twcam
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
  storageClassName: manual
  selector:
    matchLabels:
      app: mongo
      tipo: polucion

---
# PersistentVolumeClaim para MongoDB Ayuntamiento
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-ayuntamiento-pvc
  namespace: twcam
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
  storageClassName: manual
  selector:
    matchLabels:
      app: mongo
      tipo: ayuntamiento
