apiVersion: v1
kind: Pod
metadata:
  name: test-pvc-mount
  namespace: twcam
spec:
  containers:
  - name: busybox
    image: busybox
    command: ["sh", "-c", "sleep 3600"]
    volumeMounts:
    - mountPath: /var/lib/mysql
      name: mysql-bicicletas-pvc
  volumes:
  - name: mysql-bicicletas-pvc
    persistentVolumeClaim:
      claimName: mysql-bicicletas-pvc
