# General
APP_NAME_BICICLETAS=bicicletas-service
SERVER_PORT_BICICLETAS=8084

# Servicio data-bicicletas
DATA_BICICLETAS_HOST=localhost
SERVER_PORT_DATA_BICICLETAS=8083

# Servicio auth
AUTH_HOST=localhost
SERVER_PORT_AUTH=8085

# OpenAPI
API_DOCS_PATH_BICICLETAS=/api/v1/documentation/api-spec
SWAGGER_UI_PATH_BICICLETAS=/api/v1/documentation/api-gui.html
