# General
APP_NAME_DATA_POLUCION=data-polucion-service
SERVER_PORT_DATA_POLUCION=8086

# OpenAPI
API_DOCS_PATH_DATA_POLUCION=/api/v1/data/polucion/api-spec
SWAGGER_UI_PATH_DATA_POLUCION=/api/v1/data/polucion/api-gui.html

# MySQL
DB_USERNAME=marcorodas
DB_PASSWORD=1234
DB_HOST_DATA_POLUCION=localhost
DB_PORT_DATA_POLUCION=3309
DB_NAME_DATA_POLUCION=polucion

# MongoDB
MONGO_HOST_DATA_POLUCION=localhost
MONGO_PORT_DATA_POLUCION=27018
MONGO_DB_DATA_POLUCION=polucion
