# General
SERVER_PORT_DATA_BICICLETAS=8083
APP_NAME_DATA_BICICLETAS=data-bicicletas-service

# OpenAPI
API_DOCS_PATH_DATA_BICICLETAS=/api/v1/data/bicicletas/api-spec
SWAGGER_UI_PATH_DATA_BICICLETAS=/api/v1/data/bicicletas/api-gui.html

# MySQL
DB_USERNAME=marcorodas
DB_PASSWORD=1234
DB_HOST_DATA_BICICLETAS=mysql
DB_PORT_DATA_BICICLETAS=3308
DB_NAME_DATA_BICICLETAS=bicicletas

# MongoDB
MONGO_HOST_DATA_BICICLETAS=mongodb
MONGO_PORT_DATA_BICICLETAS=27017
MONGO_DB_DATA_BICICLETAS=bicicletas
