# Puerto del servicio Polución
APP_NAME_POLUCION=polucion-service
SERVER_PORT_POLUCION=8091

# Servicio de autenticación
AUTH_HOST=localhost
SERVICE_PORT_AUTH=8085

# Servicio de datos de polución
DATA_POLUCION_HOST=localhost
SERVER_PORT_DATA_POLUCION=8086

# OpenAPI
API_DOCS_PATH_POLUCION=/api/v1/documentation/api-spec
SWAGGER_UI_PATH_POLUCION=/api/v1/documentation/api-gui.html
