#APP-PORTS

SERVER_PORT_BICICLETAS=8084
SERVER_PORT_AUTH=8085
SERVER_PORT_DATA_BICICLETAS=8083
SERVER_PORT_DATA_POLUCION=8086
SERVER_PORT_POLUCION=8091


SERVER_PORT_DATA_AYUNTAMIENTO=8087



# APP-NAMES
APP_NAME_BICICLETAS=bicicletas-service
APP_NAME_DATA_BICICLETAS=data-bicicletas-service
APP_NAME_DATA_POLUCION=data-polucion-service
APP_NAME_POLUCION=polucion-service
APP_NAME_DATA_AYUNTAMIENTO=data-ayuntamiento-service


# HOST
DATA_BICICLETAS_HOST=localhost
AUTH_HOST=localhost
DATA_POLUCION_HOST=localhost


#SECRETOS
DB_USERNAME=marcorodas
DB_PASSWORD=1234

#MYSQL
DB_HOST_DATA_BICICLETAS=mysql
DB_PORT_DATA_BICICLETAS=3308
DB_NAME_DATA_BICICLETAS=bicicletas

DB_HOST_DATA_POLUCION=localhost
DB_PORT_DATA_POLUCION=3309
DB_NAME_DATA_POLUCION=polucion


#MONGODB
MONGO_HOST_DATA_BICICLETAS=mongodb
MONGO_PORT_DATA_BICICLETAS=27017
MONGO_DB_DATA_BICICLETAS=bicicletas

MONGO_HOST_DATA_POLUCION=localhost
MONGO_PORT_DATA_POLUCION=27018

MONGODB_HOST_DATA_AYUNTAMIENTO=localhost
MONGODB_PORT_DATA_AYUNTAMIENTO=27019






# OpenAPI
API_DOCS_PATH_DATA_BICICLETAS=/api/v1/data/bicicletas/api-spec
SWAGGER_UI_PATH_DATA_BICICLETAS=/api/v1/data/bicicletas/api-gui.html


API_DOCS_PATH_BICICLETAS=/api/v1/documentation/api-spec
SWAGGER_UI_PATH_BICICLETAS=/api/v1/documentation/api-gui.html


API_DOCS_PATH_POLUCION=/api/v1/data/polucion/api-spec
SWAGGER_UI_PATH_POLUCION=/api/v1/data/polucion/api-gui.html


API_DOCS_PATH_POLUCION=/api/v1/documentation/api-spec
SWAGGER_UI_PATH_POLUCION=/api/v1/documentation/api-gui.html

API_DOCS_PATH_DATA_AYUNTAMIENTO=/api/v1/data/ayuntamiento/api-spec
SWAGGER_UI_PATH_DATA_AYUNTAMIENTO=/api/v1/data/ayuntamiento/api-gui.html










